 {"data":[
    {
        "id": 1,
        "name": "Mini",
        "unlocked": false,
        "price": 5000,
        "numAds": 6,
        "numAdsWatched":0
    },
    {
        "id": 2,
        "name": "Stickman",
        "unlocked": false,
        "price": 5000,
        "numAds": 6,
        "numAdsWatched":0
    },
    {
        "id": 3,
        "name": "Stickman_Hair",
        "unlocked": false,
        "price": 5000,
        "numAds": 6,
        "numAdsWatched":0
    },
    {
        "id": 4,
        "name": "Robo",
        "unlocked": false,
        "price": 5000,
        "numAds": 6,
        "numAdsWatched":0
    }
 ]}

 