 {"data":[
    {
        "id": 1,
        "name": "Songoku",
        "unlocked": false,
        "price": 2400,
        "numAds": 3,
        "numAdsWatched":0
    },
    {
        "id": 2,
        "name": "Doraemon",
        "unlocked": false,
        "price": 2400,
        "numAds": 3,
        "numAdsWatched":0
    },
    {
        "id": 3,
        "name": "One_Piece",
        "unlocked": false,
        "price": 1200,
        "numAds": 2,
        "numAdsWatched":0
    },
    {
        "id": 4,
        "name": "Super_Man",
        "unlocked": false,
        "price": 1200,
        "numAds": 2,
        "numAdsWatched":0
    },
    {
        "id": 5,
        "name": "Iron_Man",
        "unlocked": false,
        "price": 1200,
        "numAds": 2,
        "numAdsWatched":0
    },
    {
        "id": 6,
        "name": "Captian_America",
        "unlocked": false,
        "price": 1200,
        "numAds": 2,
        "numAdsWatched":0
    },
    {
        "id": 8,
        "name": "Naruto",
        "unlocked": false,
        "price": 1800,
        "numAds": 3,
        "numAdsWatched":0
    }
 ]}

 